edition: 1.0.0
name: {{appName}}-website
vars:
  domain: {{domain}}
  {{appName}}SouceCode: {{appName}}
services:
  website:
    component: jamstack
    # actions:
    #   pre-deploy:
    #     - run: npm i
    #       path: ${vars.{{appName}}SouceCode}
    props:
      domain: ${vars.domain}
      favicon: false
      defaultApp: {{appName}}
      apps:
        - name: {{appName}}
          type: jamstack
          sourceCode: ${vars.{{appName}}SouceCode}
          paths:
            - /
            - /~{{appName}}
          indexFile: index.html
          page404Url:  404.html
        # - name: <your apiName>
        #   type: backend
        #   paths:
        #     - /~api
        #   proxyUrl: ${<your apiName>.output[0].customDomains[0].domainName}


     
        
      
      


